// 1) Создать HTML страницу и подключить к ней файл скрипта
// 2) В файле скрипта создать 2 переменные, которые будут получать данные от пользователя:
// ·        Первая будет спрашивать "Ваш бюджет?"
// ·        Вторая "Название вашего магазина?"
// 3) Создать объект mainList, который будет содержать такие данные:
// ·        Бюджет
// ·        Имя магазина
// ·        Массив товаров shopGoods
// ·        Объект с сотрудниками employers
// ·        Свойство open
// 4) Задать пользователю 3 раза вопрос "Какой тип товаров будем продавать?" и записать ответы в массив shopGoods
// 5) Вывести на экран пользователя бюджет на 1 день (брать месяц за 30 дней)
// 6) Проверить на наличие ошибок

var budget = prompt("Ваш бюджет?");
var nameOfShop = prompt("Название вашего магазина?");
var shopGoods = [];
var employers = {};
var open = true;

var mainList = {
	budget,
	nameOfShop,
	shopGoods,
	employers,
	open
}

for (var i = 2; i >= 0; i--) {
	shopGoods[i] = prompt("Какой тип товаров будем продавать?")
}
alert("Бюджет на день: " + budget/30);